<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhac.rn.mazenet.client</groupId>
    <!-- TODO: Die ArtifactId muss durch den Teamnamen ersetzt werden -->
    <artifactId>Client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <!-- <dependencies> <dependency> -->
    <!-- TODO: Hier kann die Abhängigkeit zum aktuellen Server eingetragen 
        werden -->
    <!-- </dependency> </dependencies> -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <!-- TODO: Die MainClass muss ebenfalls angepasst werden -->
                    <mainClass>de.fhac.rn.mazenet.client.Client</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>